
### See documentation
http://localhost:4000/

### Get all blocks in blockchain
http://localhost:4000/blocks

### Get block has input parameter of hash
http://localhost:4000/block/ab55de6d68d319065f9c26920985a8c25e20d07c4d205ebc4597d25f6e5dcc79

### Create block (Mining)
POST http://localhost:4000/block


### Get Status of blockchain
http://localhost:4000/status

### Get all balance of address's unspent txOuts
http://localhost:4000/balance/joon?total=true

### Get Trasnaction Output of address
http://localhost:4000/balance/nico

###

http://localhost:4000/balance/c1656caee0235311edfdb1d4c21d6b57f323f756620d9b6adffe77883d4f23593a43c7f58e1e32525bed9ebe6f46e6d362d79e53b60496f99273e2e44dcd5243

###
POST http://localhost:4000/transaction

{
    "to":"nico",
    "amount":10
}

###
http://localhost:4000/mempool